+ pushgateway=10.6.100.160:9091
+ jobname=hdfs
++ dirname /var/soft/sh/metrics/disk_metrics/disks_metrics.sh
+ cd /var/soft/sh/metrics/disk_metrics
++ basename /var/soft/sh/metrics/disk_metrics/disks_metrics.sh
+ _scriptname=disks_metrics.sh
++ echo disks_metrics.sh
++ sed 's/.sh$/.tmp/'
+ _tmp=disks_metrics.tmp
++ echo disks_metrics.sh
++ sed 's/.sh$/.log/'
+ _log=disks_metrics.log
+ /usr/local/bin/python2.7 /var/soft/sh/metrics/disk_metrics/hdfs_metrics.py
+ cat
+ curl --data-binary @- http://10.6.100.160:9091/metrics/job/hdfs/instance/10.90.49.222
++ awk -F '[ ]+' '{print "Apache_Bad_DisksIp{Ip=\""$1"\"} "$2}' disks_metrics.tmp
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    36    0     0  100    36      0  23407 --:--:-- --:--:-- --:--:-- 36000
